tkje,35
asmt,2
kmsa,33
rikj,50
alefr,2
tuka,11
mhve,49
hast,46
toen,15
yala,2
dafi,18
alyt,29
sevm,22
lana,25
bekr,33
mawn,20
mafb,16
oskw,43
segb,3
annaj,19
omse,1
daah,1
olau,2
sewm,6
asia,34
lolk,39
orfe,39
vicn,49
arni,33
hoes,6
dafe,46
saym,21
eson,24
lgul,12
sehy,10
sage,38
jrah,35
atia,9
edwr,15
mvje,13
macj,16
gyme,34
kaaj,23
ptso,27
vilg,13
auyd,45
tdra,26
jube,26
chdi,3
mbrh,47
thph,44
luss,39
raln,30
rehe,26
oliha,21
adie,22
phgp,41
vicl,40
anbc,50
phiy,7
chrla,16
zaaz,8
abha,22
ngar,30
olpo,33
mgon,34
emfe,4
johje,12
mias,21
crhe,17
olmo,6
sscv,40
alebj,9
rafj,50
avad,33
astb,26
rebp,24
cpil,12
fela,50
habr,20
mbko,36
emru,4
echr,37
buoe,48
frlr,20
csfr,34
mnho,33
modh,22
brib,46
tily,24
lupa,35
natp,1
maaw,48
dhla,27
slud,14
jukl,49
jsbe,25
thobe,47
nizc,42
rhra,7
ljni,38
alcn,17
oash,12
aubr,30
tpep,2
malt,18
mehl,30
tanda,19
besr,44
dimj,29
bejj,47
muha,29
oleh,43
alrj,42
nayh,22
kram,50
brae,34
jacp,47
lukan,23
kagl,36
siwo,38
mbek,7
piud,13
toej,8
siid,16
vica,42
mtla,36
maraa,19
mkki,20
bros,26
apno,35
dmil,35
evaf,13
pahe,27
madsd,22
frbb,19
lilar,5
aaab,47
patj,26
masto,37
madbo,12
stwc,34
mariu,45
nfab,19
ohag,14
alwo,31
johbr,13
jebal,35
casho,8
mikto,48
jcal,16
drin,30
nuli,0
kkni,25
skjo,20
auso,11
elad,5
park,12
lhou,43
monie,35
ebak, 0
